# glucoreader_test

./: Readme.md  build.gradle  settings.gradle
documentation/: converterTypeRaw_Example.txt  dataDtoList_Example.json  data_Example.json  deviceDataDtoList_Example.json  oneValueBitesRaw_Example.txt  serialPortData_Example.json  valueDtoList_Example.json
src/main/java/by/delfihealth/salov/glucoreader_test/: GlucoreaderTestApplication.java
src/main/java/by/delfihealth/salov/glucoreader_test/comport/: CRC16.java  ComPortService.java  ControlSumCRC16Service.java  HexByteData.java  HexByteType.java
src/main/java/by/delfihealth/salov/glucoreader_test/comport/dto/: ComPortDto.java  ConverterTypeDto.java  DataDeviceDto.java  DataDto.java  DataRawDto.java  DataSerialPortDto.java  DataValueDto.java  DeviceDto.java  DeviceTypeDto.java  SerialPortDTO.java  (+5 more)
src/main/java/by/delfihealth/salov/glucoreader_test/entity/: Patient.java
src/main/java/by/delfihealth/salov/glucoreader_test/fx/: WindowController.java
src/main/java/by/delfihealth/salov/glucoreader_test/repository/: PatientRepository.java
src/main/java/by/delfihealth/salov/glucoreader_test/web/: RootController.java
src/main/resources/: application.yml
src/main/resources/db/: database.sqlite
src/main/resources/db/migration/: V1__create_all_tables.sql
src/main/resources/fxml/: preloader.css  preloader.fxml  window.css  window.fxml
src/test/java/by/delfihealth/salov/glucoreader_test/: GlucoreaderTestApplicationTests.java
src/test/java/by/delfihealth/salov/glucoreader_test/comport/: ComPortServiceTest.java
src/test/java/by/delfihealth/salov/glucoreader_test/repository/: PatientRepositoryIntegrationTest.java  PatientRepositoryTest.java
ui_glucoreader_test/: package-lock.json  package.json
ui_glucoreader_test/public/: index.html
ui_glucoreader_test/src/: App.css  App.js  index.css
ui_glucoreader_test/src/components/: ComPortList.js  ComPortList.module.css  Main.js  Main.module.css  Section.js  Section.module.css  Title.js  Title.module.css
ui_glucoreader_test/src/components/checkBoxList/: CheckBox.js  CheckBox.module.css  CheckBoxList.js  CheckBoxList.module.css
ui_glucoreader_test/src/components/comPortList/: CheckBox.js  CheckBox.module.css  CheckBoxList.js  ComPortList.js
ui_glucoreader_test/src/components/deviceList/: CheckBoxList.js  CheckBoxList.module.css  ComPortList.js  ComPortList.module.css
ui_glucoreader_test/src/components/deviceWindow/: DeviceWindow.js  DeviceWindow.module.css  Section.js  Section.module.css
ui_glucoreader_test/src/components/web/: data.json  getComPortList.js  wsConnection.js
ui_glucoreader_test/src/components/ws/: wsConnection.js
(+25 files in other folders)
